<!DOCTYPE html>
<html lang="en" class="bg-white">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/web-app-portfolio/logo-imm.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>IMM-MLN</title>
		<script type="module" crossorigin src="/web-app-portfolio/assets/index-o4nVFZPe.js"></script>
		<link rel="stylesheet" crossorigin href="/web-app-portfolio/assets/index-ZQwKt7pT.css">
	</head>
	<body class="font-inter">
		<div id="root"></div>
	</body>
</html>
